SECRET_KEY=9_J1LZF_thMM8pJb1BAAH11JlLm4PfeIi3aBn1UC_08
RAPID_API=4cd4bcab69mshf0857385a60c44dp18eb70jsn6478abe490ea

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=DBName
DATABASE_USER=UserName
DATABASE_PASS=Password
DATABASE_HOST=localhost
DATABASE_PORT=5432
