SECRET_KEY=9_J1LZF_thMM8pJb1BAAH11JlLm4PfeIi3aBn1UC_08
RAPID_API=4cd4bcab69mshf0857385a60c44dp18eb70jsn6478abe490ea

REDIS_URL=redis://:pbf95ec13d49ab0fae87efaab77d878d49c8251d386aa6c8d03b65716b18f6990@ec2-44-211-115-39.compute-1.amazonaws.com:20579

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=DBName
DATABASE_USER=UserName
DATABASE_PASS=Password
DATABASE_HOST=localhost
DATABASE_PORT=5432
