GITHUB_WORKFLOW = True

AUTH0_DOMAIN={{secret.AUTH0_DOMAIN}}
AUTH0_AUDIENCE={{secret.AUTH0_AUDIENCE}}

DJANGO_SECRET_KEY = {{secret.DJANGO_SECRET_KEY}}

EMAIL_HOST_PASSWORD = {{secret.EMAIL_PASSWD}}

REDIS_URL = {{secret.REDIS_URL}}

SALESFORCE_CONSUMER_KEY = {{secret.SALESFORCE_CONSUMER_KEY}}
SALESFORCE_CONSUMER_SECRET = {{secret.SALESFORCE_CONSUMER_SECRET}}

SCRAPFLY_KEY = {{secret.SCRAPFLY_KEY}}

ST_APP_KEY = {{secret.ST_APP_KEY}}

STRIPE_PUBLISHABLE_KEY = {{secret.STRIPE_PUBLIC_KEY}}
STRIPE_LIVE_SECRET_KEY = {{secret.STRIPE_SECRET_KEY}}

