GITHUB_WORKFLOW = True
SECRET_KEY = {{secret.SECRET_KEY}}
RAPID_API = {{secret.RAPID_API}}
EMAIL_HOST_PASSWORD = {{secret.EMAIL_PASSWD}}
SCRAPFLY_KEY = {{secret.SCRAPFLY_KEY}}
ST_APP_KEY = {{secret.ST_APP_KEY}}
SALESFORCE_CONSUMER_KEY = {{secret.SALESFORCE_CONSUMER_KEY}}
SALESFORCE_CONSUMER_SECRET = {{secret.SALESFORCE_CONSUMER_SECRET}}
STRIPE_PUBLISHABLE_KEY = {{secret.STRIPE_PUBLIC_KEY}}
STRIPE_LIVE_SECRET_KEY = {{secret.STRIPE_SECRET_KEY}}
REDIS_URL = {{secret.REDIS_URL}}
EMAIL = {{secret.EMAIL}}
