# Run the following command to generate a random secret key
# python manage.py generate_secret

# Get these values from the dashboard
CELERY_BROKER_URL=redis://127.0.0.1:6379

DJANGO_SECRET_KEY==!@me6sx-_-@6m71+lgx63&oa#a%hu%#j3%p8ir16$&4qp!f4k
SECRET_KEY=9_J1LZF_thMM8pJb1BAAH11JlLm4PfeIi3aBn1UC_08

EMAIL=reid@ismycustomermoving.com
EMAIL_PASSWD=ehylnjbgcrtmukhl

GOOGLE_CLIENT_ID=897948812261-c8u8597fbmijthquo12ihun0rovrtmkc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REDIS_URL=rediss://:p01432edacec1f745a3deeb46499430a0fb4c79cf693ca90cc3a88b87e433d64a@ec2-34-200-33-213.compute-1.amazonaws.com:22029

SALESFORCE_CONSUMER_KEY=3MVG9ux34Ig8G5er3iViMx2L5Sh_Mmi6DYymS07g1YZk7gLgnRv4w4Cb6tbSEDWdUkB_vmBoBa6AAFyI2iuuL
SALESFORCE_CONSUMER_SECRET=C317621A9C2BB19B8712CB324EB58893EA754028765088F17B64C996D43CE616

SCRAPFLY_KEY=scp-live-936a90b7b30649cd883d16893fc096a8

STRIPE_PUBLIC_KEY=pk_live_51M6hOpAkLES5P4qQffd8CGkONBH4nNdEfxbyhrMh4k73AVs6cVhjPnREG9u6emOKp0vocg4GK95NHov7IngdJJnB00vtJDrTb9
STRIPE_SECRET_KEY=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

STRIPE_PUBLIC_KEY_TEST=pk_test_51M6hOpAkLES5P4qQRx2fORUAAi49KDKe4ONatn8bOSK3J9nOyDPUsLmTfumYNt4YSHC3P80HEfpmt5vbezszrTXG00ii2eiDQx
STRIPE_SECRET_KEY_TEST=sk_test_51M6hOpAkLES5P4qQAZDooT8j3D8YMNobTBdMvcEERrrW1kqoVFgVij2TTHhoShVGlfAvsibtdB8u0cJ2hlInYLGl00NzfWUvo8

ST_APP_KEY=ak1.bu35k8ynx37iyq4pk9a7iy826


